<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64b4d0764a444de4ab30fb042a2339e8" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarModel.Arac" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Musteri" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.sysdiagram" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Hizmet" Width="1.5" PointX="8" PointY="2.75" />
        <EntityTypeShape EntityType="RentACarModel.Islem" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="RentACarModel.Kullanici" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="RentACarModel.Resim" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="RentACarModel.Rol" Width="1.5" PointX="5.75" PointY="6.375" />
        <AssociationConnector Association="RentACarModel.FK_Islem_Arac" />
        <AssociationConnector Association="RentACarModel.FK_Resim_Arac" />
        <AssociationConnector Association="RentACarModel.FK_Islem_Musteri" />
        <AssociationConnector Association="RentACarModel.FK_Kullanici_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>